[databases]
nominate = host=db port=5432 user=postgres

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
ignore_startup_parameters = extra_float_digits

# Very important that these are set for Mastodon
pool_mode = transaction
max_client_conn = 500
default_pool_size = 60


# Log settings
admin_users = postgres

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts
################## end file ##################
