# This file is only used when building the docker image
# and does not contain credentials or secrets that are used
# in production. It will in fact be copied into the image, used
# once, then deleted.
NOM_ALLOW_USERNAME_LOGIN=true

NOM_CONVENTION_APP=seattle_2025_app
# NOM_CONVENTION_HUGO_PACKET=true

NOM_DEBUG=True
NOM_SECRET_KEY="b79ded2e6f4415360d8d19c58623c81b38142948342756d7c60986138891e414"
NOM_DB_NAME=nominate
NOM_DB_USER=postgres
NOM_DB_PASSWORD="61c6d3a37cd0744e3f538a1b136cd95b5ee86741163a95bcb5fe37c31e8c3827"
NOM_DB_PORT=5432
NOM_DB_HOST=localhost
NOM_REDIS_HOST=localhost
NOM_REDIS_PORT=6379
NOM_ALLOWED_HOSTS=127.0.0.1,localhost

NOM_OAUTH_KEY=bogon
NOM_OAUTH_SECRET=bogon

NOM_EMAIL_HOST=localhost
NOM_EMAIL_PORT=51025

NOM_CONTROLL_JWT_KEY=bogonjwtkey

CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD="b187c3996a00251f9ce604df7c29d0d9469c19e703c81403b023a1009b06bef6"
